{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-458DRPSD;Database=AppDemo;user id=CoreEDMSQLUser;password=Trojan$01;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },
    "ServiceUrls": {
      "FileGeneration": "http://localhost:55564/",
      "ResponseLoad": "http://localhost:55582/"
    }
  }
}
